# App-TopSaudeHUB

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  backend.csproj  backend.slnx
backend/Properties/: launchSettings.json
backend/src/Api/: Program.cs  appsettings.Container.json  appsettings.json
backend/src/Api/Configuration/: EnvironmentFileLoader.cs  WebApplicationExtensions.cs
backend/src/Api/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
backend/src/Api/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  MiddlewareExtensions.cs
backend/src/Application/: DependencyInjection.cs
backend/src/Application/Common/Interfaces/: ICustomerRepository.cs  IDbSeeder.cs  IIdempotencyService.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionManager.cs
backend/src/Application/Common/Models/: IdempotencyCheckResult.cs  OperationResult.cs
backend/src/Application/Customers/Dtos/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
backend/src/Application/Customers/Interfaces/: ICustomerService.cs
backend/src/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
backend/src/Domain/Enums/: OrderStatus.cs
backend/src/Infrastructure/: DependencyInjection.cs
backend/src/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/src/Infrastructure/Services/: ApiResponse.cs  IdempotencyService.cs  PayloadHasher.cs  TransactionManager.cs
backend/tests/Unit/: backend.UnitTests.csproj
(+106 files in other folders)
